<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" class="form-control" id="username" formControlName="username">
    </div>        
    <div class="form-group">
        <label for="password">Mot de passe</label>
        <div class="password-input">
            <input type="password" class="form-control" id="password" formControlName="password">     
            <button type="button" (click)="togglePassword()" class="togglePasswordButton">Afficher mot de passe</button>
        </div>
    </div>
    <button type="submit"  class="btn btn-primary" [disabled]="!form.valid">Connexion</button>

    <div class="form-errors">
        <p class="form-error text-danger" *ngFor="let error of errors">
            {{ error}}
        </p>
    </div>
</form>