<header class="navbar navbar-expand-sm bg-light navbar-light">
  <nav>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/cereales" routerLinkActive="active">Voir les lots de céréales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/etat-materiel" routerLinkActive="active">Voir état du matériel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/fournir-donnees" routerLinkActive="active">Fournir données</a>
      </li>
      <li class="nav-item">
        <a *ngIf="!connectionService['userConnected']" class="nav-link" href="#" routerLink="/connection" routerLinkActive="active" >
          Connexion
        </a>
        <a *ngIf="connectionService['userConnected']" class="nav-link" href="#" routerLink="/deconnection" routerLinkActive="active" >
          Déconnexion
        </a>
      </li>
    </ul>
  </nav>
</header>